{
    "name": "PostApp Microservices",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "postapp-dev-container",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "mongodb.mongodb-vscode",
          "redhat.vscode-yaml"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "editor.formatOnSave": true
        }
      }
    },
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "remoteUser": "node"
  }
  